/**
 * Styles for the Partners page template.
 */
.entry-content .partners-listing {
  h1.entry-title {
    text-align: center;
    margin-bottom: 1em;
  }
  header {
    min-height: 0;
  }
  img {
    float: left;
    margin: 8px 20px 20px 0;
  }
  h3 {
    font-size: 28px;
    margin-bottom: 4px;
  }
  p  {
    font-size: 18px;
    margin-bottom: 8px;
    &.recent {
      font-size: 15px;
      span {
        font-size: 11px;
        font-style: italic;
      }
    }
  }
  .item {
    margin-top: 36px;
    margin-bottom: 36px;
    &::after {
      content: "";
      visibility: hidden;
      display: block;
      height: 0;
      clear: both;
      opacity: 0;
    }
  }
}
// Hide the "From our partner X" byline addition in the Partner archive page.
.tax-partners .partner-byline {
  display: none;
}
