@import "variables.less";
@import "_typography.less";
@import "_header_signup.less";
@import "_widgets.less";
@import "_single.less";
@import "_navbar.less";
@import "_forms.less";
@import "partners.less";
@import "page-clean.less";


/* General Styles */
body {
  p {
    color: #151719;
  }
}

.load-more a {
  margin-bottom: 1em;
}

.archive.category-teen-voices {
  .hero.is-image {
    margin: 1em 1em 1em 0;
    clear: none;
    float: left;
    width: auto;
    img {
      max-width: 150px;
    }
  }
}
