/* Variables for Women's eNews child theme */

// theme colors
@white: #fff;
@blue: #34ADC0;
@darkblue: #298A9E;
@red: #BF4747;
@darkgray: #484848;
@medgray: #8D9498;
@lightgray: #D9DDDF;

@transparentbackground: rgba(255, 255, 255, 0.85);

// typography

@sans: "tablet-gothic-condensed",sans-serif;
@body: "leitura-news",Georgia,serif;
