/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @sans;
  font-weight: 700;
  color: @darkgray;
  a {
    color: @darkgray;
  }
}

a {
  color: @darkblue;
  &:hover {
    color: @blue;
    text-decoration: underline;
  }
}

p {
  font-family: @body;
  font-weight: 300;
}

.byline,
.by-author,
.top-tag,
.nav,
.top-date,
.load-more,
.entry-date {
  font-family: @sans;
  font-weight: 300;
}